VITE_API_KEY = "AIzaSyBS9cvM3Ouc5VRgYRE9kcdls48_tp04MbY"
VITE_AUTH_DOMAIN = "reactlinks-5adc8.firebaseapp.com"
VITE_DATABASE_URL = "https://reactlinks-5adc8-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID = "reactlinks-5adc8"
VITE_STORAGE_BUCKET = "reactlinks-5adc8.appspot.com"
VITE_MESSAGING_SENDER_ID = "72084450360"
VITE_APP_ID = "1:72084450360:web:49679ecefcf16f01324acd"