*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 20px
  color: #EEEEEE

.app
  background-color: #18181B
  height: 100vh
  display: flex
  flex-direction: column
  overflow: auto
  position: relative

button
  border: 1px solid #EEEEEE
  border-radius: 5px
  background: #18181B
  padding: .25rem .5rem
  width: max-content
  &:hover
    background: #EEEEEE
    color: #18181B

input
  border: none
  background: none
  border-bottom: 1px solid #EEEEEE
  min-width: 10rem
  width: 100%
  max-width: 30rem
  &::placeholder
    color: #EEEEEE
  &:focus
    outline: none
