.homepage
  width: max-content
  display: flex
  flex-direction: column
  gap: .5rem
  height: 100%
  width: 100%
  padding: .5rem

.createlink_container
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column
  width: 100%
  position: sticky
  top: calc(3rem - 0.5rem)
  backdrop-filter: blur(10px)
  z-index: 2

.links_container
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem