.link_container
  display: flex
  flex-direction: column
  padding: .25rem .5rem
  display: flex
  min-width: 10rem
  width: 100%
  max-width: 30rem
  border: 1px solid #EEEEEE
  border-radius: 5px
  &.update
    gap: .5rem

.link
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.title
  width: 100%
  justify-content: center
  display: flex

.button_container
  gap: .5rem
  display: flex